# code-generator

./: README.md  pom.xml
document/: pom.xml
src/main/java/com/allenn/generator/application/: Main.java
src/main/java/com/allenn/generator/constants/: Constant.java
src/main/java/com/allenn/generator/db/: DBFactory.java  MysqlDBHandler.java
src/main/java/com/allenn/generator/db/base/: AbstractDBHandler.java  DBHandler.java
src/main/java/com/allenn/generator/entity/: Column.java  ColumnCommentOption.java  Configuration.java  FieldOptionJson.java  SysConfig.java  Table.java  TableCommentOption.java
src/main/java/com/allenn/generator/generator/: BaseGenerator.java  CommonGenerator.java
src/main/java/com/allenn/generator/generator/base/: AbstractGenerator.java  Generator.java
src/main/java/com/allenn/generator/invoker/: SingleBuilder.java
src/main/java/com/allenn/generator/invoker/base/: Builder.java  Generator.java
src/main/java/com/allenn/generator/task/: BaseDaoTask.java  BaseTask.java  ControllerTask.java  DaoTask.java  DomainTask.java  DtoTask.java  EntityTask.java  EnumTask.java  InterfaceTask.java  MapperTask.java  ServiceImplTask.java  ServiceTask.java  TableTask.java  Task.java
src/main/java/com/allenn/generator/task/base/: Task.java  TaskHandler.java
src/main/java/com/allenn/generator/utils/: ConfigUtil.java  DBFactory.java  FileUtil.java  FreemarkerUtil.java  StringUtil.java
src/main/resources/: generator.yaml
src/main/resources/ftls/: BaseBo.ftl  BaseController.ftl  BaseDao.ftl  BaseEntity.ftl  BaseService.ftl  BaseServiceImpl.ftl  Bo.ftl  BusinessException.ftl  BusinessExceptionHandler.ftl  CommonMapper.ftl  Controller.ftl  Criterion.ftl  Dao.ftl  Dto.ftl  Entity.ftl  EntityExample.ftl  Enum.ftl  IResultCode.ftl  Mapper.ftl  PageObject.ftl  QueryObject.ftl  ResultCode.ftl  ResultObject.ftl  Service.ftl  ServiceImpl.ftl
